# Core

./: .gitignore  pom.xml
API/: pom.xml
API/src/main/java/com/coalesce/api/: NMSCore.java
Reflection/: pom.xml
Reflection/src/main/java/com/coalesce/nms/reflection/: NMSReflection.java
core/: pom.xml
core/src/main/java/com/coalesce/: Core.java  CoreConfig.java
core/src/main/java/com/coalesce/chat/: ChatAction.java  ChatFormat.java  CoFormatter.java  DefaultFontInfo.java  FontInfo.java  TextComponent.java  TextComponentBuilder.java
core/src/main/java/com/coalesce/command/: CoCommand.java  CommandBuilder.java  CommandContext.java  CommandExecutor.java  CommandRegister.java  CommandRegistry.java
core/src/main/java/com/coalesce/command/base/: AbstractCommandContext.java  AbstractTabContext.java  CmdContext.java  Command.java  ICommandContext.java  ITabContext.java
core/src/main/java/com/coalesce/command/tabcomplete/: TabContext.java  TabExecutor.java
core/src/main/java/com/coalesce/config/: ConfigFormat.java  IConfig.java  IEntry.java  ISection.java
core/src/main/java/com/coalesce/config/common/: Section.java
core/src/main/java/com/coalesce/config/json/: JsonConfig.java  JsonEntry.java  JsonSection.java
core/src/main/java/com/coalesce/config/yml/: Entry.java  YamlConfig.java  YamlEntry.java  YamlSection.java  YmlConfig.java
core/src/main/java/com/coalesce/gui/: ExampleGui.java  Gui.java  IconBuilder.java  IconMenu.java  ItemBuilder.java  PlayerGui.java  SinglePlayerGui.java
core/src/main/java/com/coalesce/http/: CoHTTP.java
core/src/main/java/com/coalesce/plugin/: CoConfig.java  CoFormatter.java  CoLogger.java  CoModule.java  CoPlugin.java  PluginUtil.java
core/src/main/java/com/coalesce/scoreboard/: CoScoreboard.java  PlayerScoreboard.java  StaticScoreboard.java
core/src/main/java/com/coalesce/type/: CmdCompleter.java  Switch.java
core/src/main/java/com/coalesce/updater/: AutoUpdateThread.java  UpdateCheck.java
core/src/main/java/com/coalesce/user/: UserModule.java
core/src/main/java/com/coalesce/user/base/: User.java
core/src/main/java/com/coalesce/util/: ItemBuilder.java  Safety.java
core/src/main/resources/: plugin.yml
core/src/test/java/com/coalesce/: SwitchTests.java
examples/: ExampleCoHTTP.java  ExampleCommand.java  ExampleGui.java  ExamplePlayerCoScoreboard.java  ExampleStaticCoScoreboard.java  ExampleYamlConfig.java
nms1_11_2_r0_1/: pom.xml
nms1_11_2_r0_1/src/main/java/com/coalesce/nms/v1_11_2_r0_1/: NMS1_11_2_R0_1.java
src/main/java/com/coalesce/: Core.java
src/main/java/com/coalesce/command/: CoCommand.java  CommandBuilder.java  CommandContext.java  CommandExecutor.java  CommandLoader.java  CommandModule.java  CommandRegistry.java  ErrorMessage.java
src/main/java/com/coalesce/command/base/: Command.java
src/main/java/com/coalesce/command/registry/: Cmd.java  CommandHost.java  CommandInfo.java  CommandRegister.java  Complete.java  Executor.java
src/main/java/com/coalesce/command/resolve/: Resolver.java
src/main/java/com/coalesce/config/: Config.java  IConfig.java  IEntry.java
src/main/java/com/coalesce/config/gson/: Entry.java  GsonConfig.java
src/main/java/com/coalesce/config/yml/: Entry.java  YmlConfig.java
src/main/java/com/coalesce/gui/: Icon.java  IconBuilder.java  IconMenu.java  IconMenuListener.java
src/main/java/com/coalesce/player/: PlayerModule.java
src/main/java/com/coalesce/plugin/: CoLogger.java  CoModule.java  CoPlugin.java
src/main/java/com/coalesce/type/: CmdExecutor.java  Logging.java  Named.java  PluginDependant.java  ServerEssentials.java
src/main/java/com/coalesce/util/: Pair.java
src/main/resources/: plugin.yml
